<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbw-Mo-h9g">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableVC-->
        <scene sceneID="RsI-dk-RsF">
            <objects>
                <viewController storyboardIdentifier="TableVC" title="TableVC" id="cIX-UD-VWh" customClass="UITableViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7l-hH-VC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OEI-3H-DWz">
                                <rect key="frame" x="0.0" y="45" width="375" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="524" id="K7l-Xb-vJt">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="524"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7l-Xb-vJt" id="mVj-od-xKe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cIX-UD-VWh" id="pJV-yd-4c8"/>
                                    <outlet property="delegate" destination="cIX-UD-VWh" id="nN3-IH-r7w"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-FG-bOd">
                                <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="cX3-VF-dcd">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="S40-b6-Hkb">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Mbm-cF-aFM">
                                                <rect key="frame" x="16" y="5" width="94.5" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LOGOUT">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logoutButton:" destination="Czf-fX-emK" eventType="touchUpInside" id="brf-uh-jaH"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="bbw-Mo-h9g" kind="presentation" modalPresentationStyle="fullScreen" id="EpA-wv-yak"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="AddPin" image="icon_addpin" style="plain" id="12w-Zx-YxI">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="OX3-h9-4LT">
                                                    <rect key="frame" x="311" y="3" width="48" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="icon_addpin" imagePlacement="trailing">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="O81-M5-INC" kind="presentation" modalPresentationStyle="fullScreen" id="oCW-KW-7lo"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem title="Refresh" image="icon_refresh" style="plain" id="1hM-nd-GiX">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7qI-Gz-vUF">
                                                    <rect key="frame" x="255" y="3" width="48" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="icon_refresh">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="refreshButtonPress:" destination="Czf-fX-emK" eventType="touchUpInside" id="K0B-4G-Zho"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydC-aw-D1r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Beq-FG-bOd" firstAttribute="trailing" secondItem="OEI-3H-DWz" secondAttribute="trailing" id="7dh-kp-l8A"/>
                            <constraint firstItem="Beq-FG-bOd" firstAttribute="centerX" secondItem="o7l-hH-VC0" secondAttribute="centerX" id="E6j-vo-2fK"/>
                            <constraint firstItem="ydC-aw-D1r" firstAttribute="bottom" secondItem="OEI-3H-DWz" secondAttribute="bottom" constant="20" id="FFI-UJ-AwQ"/>
                            <constraint firstItem="Beq-FG-bOd" firstAttribute="leading" secondItem="ydC-aw-D1r" secondAttribute="leading" id="PyS-66-vlH"/>
                            <constraint firstItem="OEI-3H-DWz" firstAttribute="top" secondItem="Beq-FG-bOd" secondAttribute="bottom" id="gyI-97-uZU"/>
                            <constraint firstItem="Beq-FG-bOd" firstAttribute="top" secondItem="ydC-aw-D1r" secondAttribute="top" constant="1" id="muD-g0-8IH"/>
                            <constraint firstItem="Beq-FG-bOd" firstAttribute="leading" secondItem="OEI-3H-DWz" secondAttribute="leading" id="xee-Yj-KYM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" selectedImage="list.bullet" id="OQC-kH-sjJ"/>
                    <connections>
                        <outlet property="view" destination="OEI-3H-DWz" id="fkQ-Jv-Pka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGc-G1-0p3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Czf-fX-emK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="352.17391304347831"/>
        </scene>
        <!--NewLocationVC-->
        <scene sceneID="nEf-aN-2di">
            <objects>
                <viewController storyboardIdentifier="NewLocationVC" title="NewLocationVC" id="O81-M5-INC" customClass="NewLocationVC" customModule="OnTheMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvi-Wr-RVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grt-Bc-p2c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="J99-7h-tyN">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="EVG-KV-cV3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5gg-EY-MRY">
                                                <rect key="frame" x="16" y="5" width="83" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                            </button>
                                            <connections>
                                                <segue destination="xXj-nI-q6A" kind="presentation" modalPresentationStyle="fullScreen" id="WwT-G0-5iU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="YBi-rc-PSD">
                                <rect key="frame" x="161" y="111" width="52" height="67"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Location" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WS7-19-FHw">
                                <rect key="frame" x="33" y="212" width="308" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q8v-vx-M3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Informational Link" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgM-bx-dTq">
                                <rect key="frame" x="33" y="260" width="308" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="40A-I2-VBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkY-iz-0Qv">
                                <rect key="frame" x="33" y="308" width="308" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yWL-6p-jXe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FIND LOCATION"/>
                                <connections>
                                    <action selector="findLocationButton:" destination="O81-M5-INC" eventType="touchUpInside" id="izN-nb-5xf"/>
                                    <segue destination="c3w-Zj-p79" kind="presentation" identifier="confirmLocationVC" modalPresentationStyle="fullScreen" id="xdv-FV-gqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HA3-IP-oBs"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="WS7-19-FHw" firstAttribute="trailing" secondItem="DgM-bx-dTq" secondAttribute="trailing" id="1bU-8Q-lCZ"/>
                            <constraint firstItem="DgM-bx-dTq" firstAttribute="top" secondItem="WS7-19-FHw" secondAttribute="bottom" constant="8" id="1ok-Fw-zDE"/>
                            <constraint firstItem="YBi-rc-PSD" firstAttribute="centerX" secondItem="WS7-19-FHw" secondAttribute="centerX" id="5Qc-Fa-k0O"/>
                            <constraint firstItem="WS7-19-FHw" firstAttribute="leading" secondItem="DgM-bx-dTq" secondAttribute="leading" id="8Bb-9y-kTh"/>
                            <constraint firstItem="DgM-bx-dTq" firstAttribute="leading" secondItem="FkY-iz-0Qv" secondAttribute="leading" id="EM0-qb-x8l"/>
                            <constraint firstItem="YBi-rc-PSD" firstAttribute="leading" secondItem="HA3-IP-oBs" secondAttribute="leading" constant="161" id="GbP-Sr-fNi"/>
                            <constraint firstItem="YBi-rc-PSD" firstAttribute="centerX" secondItem="wvi-Wr-RVI" secondAttribute="centerX" id="IWJ-Ic-OpE"/>
                            <constraint firstItem="FkY-iz-0Qv" firstAttribute="top" secondItem="DgM-bx-dTq" secondAttribute="bottom" constant="8" id="Ll8-eS-Pgv"/>
                            <constraint firstItem="DgM-bx-dTq" firstAttribute="trailing" secondItem="FkY-iz-0Qv" secondAttribute="trailing" id="Pfo-bD-dtF"/>
                            <constraint firstItem="Grt-Bc-p2c" firstAttribute="leading" secondItem="HA3-IP-oBs" secondAttribute="leading" id="csD-fp-WB7"/>
                            <constraint firstItem="YBi-rc-PSD" firstAttribute="top" secondItem="Grt-Bc-p2c" secondAttribute="bottom" constant="67" id="eD7-XS-IXl"/>
                            <constraint firstItem="Grt-Bc-p2c" firstAttribute="top" secondItem="HA3-IP-oBs" secondAttribute="top" id="lG4-Ic-JWc"/>
                            <constraint firstItem="WS7-19-FHw" firstAttribute="leading" secondItem="HA3-IP-oBs" secondAttribute="leading" constant="33" id="lmo-Ge-x5L"/>
                            <constraint firstItem="Grt-Bc-p2c" firstAttribute="centerX" secondItem="YBi-rc-PSD" secondAttribute="centerX" id="p5M-aq-hqp"/>
                            <constraint firstItem="WS7-19-FHw" firstAttribute="top" secondItem="YBi-rc-PSD" secondAttribute="bottom" constant="34" id="tRO-li-SyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9EP-l3-hpa" id="WQ9-4o-y9x"/>
                        <outlet property="newLocationTextField" destination="WS7-19-FHw" id="yCb-OI-0dL"/>
                        <outlet property="urlTextField" destination="DgM-bx-dTq" id="Qzc-le-xmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiP-nz-vI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.19999999999999" y="69.715142428785612"/>
        </scene>
        <!--ConfirmLocationVC-->
        <scene sceneID="lUT-iv-KW2">
            <objects>
                <viewController storyboardIdentifier="ConfirmLocationVC" title="ConfirmLocationVC" id="c3w-Zj-p79" customClass="ConfirmLocationVC" customModule="OnTheMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qM-33-cxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CF-ab-OC0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="k6D-tM-ZE4">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="n1U-0N-UAE">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="k2m-WO-yiv">
                                                <rect key="frame" x="16" y="3" width="86.5" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icon_back-arrow" title="Back">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-fU-Xa8">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-iA-jgD">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xMM-mS-dBb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FINISH"/>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="c3w-Zj-p79" eventType="touchUpInside" id="gZU-uA-5S9"/>
                                    <segue destination="9AV-zF-ouN" kind="presentation" identifier="backToMap" modalPresentationStyle="fullScreen" id="uvB-tG-1Qq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VEt-rc-bot"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1CF-ab-OC0" firstAttribute="top" secondItem="VEt-rc-bot" secondAttribute="top" id="2rO-lW-80N"/>
                            <constraint firstItem="1CF-ab-OC0" firstAttribute="trailing" secondItem="SSf-fU-Xa8" secondAttribute="trailing" id="KKL-22-foJ"/>
                            <constraint firstItem="1CF-ab-OC0" firstAttribute="leading" secondItem="SSf-fU-Xa8" secondAttribute="leading" id="YFw-Tl-2K7"/>
                            <constraint firstItem="VEt-rc-bot" firstAttribute="bottom" secondItem="jOx-iA-jgD" secondAttribute="bottom" constant="20" id="bTO-6H-jWP"/>
                            <constraint firstItem="SSf-fU-Xa8" firstAttribute="bottom" secondItem="VEt-rc-bot" secondAttribute="bottom" id="bn9-bd-UiM"/>
                            <constraint firstItem="jOx-iA-jgD" firstAttribute="trailing" secondItem="4qM-33-cxP" secondAttribute="trailingMargin" id="cHT-Ly-V70"/>
                            <constraint firstItem="jOx-iA-jgD" firstAttribute="leading" secondItem="4qM-33-cxP" secondAttribute="leadingMargin" id="doq-5d-fVW"/>
                            <constraint firstItem="SSf-fU-Xa8" firstAttribute="top" secondItem="1CF-ab-OC0" secondAttribute="bottom" id="jde-1k-vk8"/>
                            <constraint firstItem="1CF-ab-OC0" firstAttribute="leading" secondItem="VEt-rc-bot" secondAttribute="leading" id="k5N-64-qVT"/>
                            <constraint firstItem="SSf-fU-Xa8" firstAttribute="centerX" secondItem="jOx-iA-jgD" secondAttribute="centerX" id="wMR-ed-ey9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SSf-fU-Xa8" id="YGX-nj-M0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBI-dF-C2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="69.715142428785612"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="duF-I2-wXQ">
            <objects>
                <viewController storyboardIdentifier="MapVC" title="MapVC" id="xXj-nI-q6A" customClass="MapVC" customModule="OnTheMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdO-YN-zkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ox2-As-20N">
                                <rect key="frame" x="0.0" y="42" width="375" height="527"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-QG-oMi">
                                <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="LzX-3s-e6D">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="oSD-4b-7u0">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="myZ-9V-B29">
                                                <rect key="frame" x="16" y="5" width="83" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LOGOUT">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logoutButtonPush:" destination="xXj-nI-q6A" eventType="touchUpInside" id="fzS-MT-vjR"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="bbw-Mo-h9g" kind="presentation" modalPresentationStyle="fullScreen" id="szk-Cd-ScR"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="NQ3-qh-Z94">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cAf-JV-RqS">
                                                    <rect key="frame" x="311" y="3" width="48" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="icon_addpin"/>
                                                    <connections>
                                                        <segue destination="O81-M5-INC" kind="presentation" modalPresentationStyle="fullScreen" id="Y4d-cV-aCj"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="jSK-Ip-hgH">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="k4B-gO-hy0">
                                                    <rect key="frame" x="255" y="3" width="48" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="icon_refresh"/>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxV-jk-uPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xYQ-QG-oMi" firstAttribute="top" secondItem="sxV-jk-uPT" secondAttribute="top" constant="5" id="2Y7-1r-rv6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ox2-As-20N" secondAttribute="bottom" id="UkU-gh-cT6"/>
                            <constraint firstItem="xYQ-QG-oMi" firstAttribute="leading" secondItem="ox2-As-20N" secondAttribute="leading" id="WOu-Yw-sT9"/>
                            <constraint firstItem="xYQ-QG-oMi" firstAttribute="trailing" secondItem="ox2-As-20N" secondAttribute="trailing" id="bdu-On-irP"/>
                            <constraint firstItem="ox2-As-20N" firstAttribute="top" secondItem="sxV-jk-uPT" secondAttribute="top" constant="42" id="ner-hn-QeW"/>
                            <constraint firstItem="xYQ-QG-oMi" firstAttribute="leading" secondItem="sxV-jk-uPT" secondAttribute="leading" id="oqS-8l-fhk"/>
                            <constraint firstItem="xYQ-QG-oMi" firstAttribute="centerX" secondItem="WdO-YN-zkM" secondAttribute="centerX" id="xui-Bg-th6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-deselected" id="AxL-V3-OmM"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MapView" destination="ox2-As-20N" id="pqY-y4-Xid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSd-TU-ki0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-308.09595202398805"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="OKd-7d-tox">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" id="bbw-Mo-h9g" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7a-RS-fiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-xV-sqI">
                                <rect key="frame" x="48" y="182" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pxl-R2-KJz"/>
                                </constraints>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlo-pX-H1d">
                                <rect key="frame" x="48" y="240" width="271" height="50"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImC-8c-MdU">
                                <rect key="frame" x="48" y="298" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VVz-5a-z9c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOG IN">
                                    <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="bbw-Mo-h9g" eventType="touchUpInside" id="xbr-f4-fxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NE-FB-Mq2">
                                <rect key="frame" x="199" y="359" width="106" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Fh0-HX-sAB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="bbw-Mo-h9g" eventType="touchUpInside" id="qgX-vr-g7q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't have an account?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-jw-pQW">
                                <rect key="frame" x="75" y="357" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="ll7-PW-bm1">
                                <rect key="frame" x="156" y="73" width="62" height="62"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-l3-hpa">
                                <rect key="frame" x="125" y="277" width="117" height="92"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7iM-uq-FqW"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="7iM-uq-FqW" firstAttribute="trailing" secondItem="P0o-jw-pQW" secondAttribute="trailing" constant="129" id="1F9-zk-tdm"/>
                            <constraint firstItem="P0o-jw-pQW" firstAttribute="leading" secondItem="7iM-uq-FqW" secondAttribute="leading" constant="75" id="1Lc-sx-Q8V"/>
                            <constraint firstItem="Dlo-pX-H1d" firstAttribute="top" secondItem="ee8-xV-sqI" secondAttribute="bottom" constant="8" id="32s-So-btq"/>
                            <constraint firstItem="7iM-uq-FqW" firstAttribute="bottom" secondItem="P0o-jw-pQW" secondAttribute="bottom" constant="276" id="4rF-ec-3wd"/>
                            <constraint firstItem="Dlo-pX-H1d" firstAttribute="leading" secondItem="ImC-8c-MdU" secondAttribute="leading" id="534-tG-izi"/>
                            <constraint firstItem="6NE-FB-Mq2" firstAttribute="top" secondItem="ImC-8c-MdU" secondAttribute="bottom" constant="11" id="6cq-kN-eeo"/>
                            <constraint firstItem="ee8-xV-sqI" firstAttribute="trailing" secondItem="Dlo-pX-H1d" secondAttribute="trailing" id="BHt-vI-wY4"/>
                            <constraint firstItem="ImC-8c-MdU" firstAttribute="top" secondItem="Dlo-pX-H1d" secondAttribute="bottom" constant="8" id="KAU-EH-P6C"/>
                            <constraint firstItem="ee8-xV-sqI" firstAttribute="leading" secondItem="Dlo-pX-H1d" secondAttribute="leading" id="Lyz-Rd-MF7"/>
                            <constraint firstItem="ImC-8c-MdU" firstAttribute="centerY" secondItem="9EP-l3-hpa" secondAttribute="centerY" id="MFA-NM-boo"/>
                            <constraint firstItem="9EP-l3-hpa" firstAttribute="top" secondItem="ee8-xV-sqI" secondAttribute="bottom" constant="45" id="OtV-cc-F8u"/>
                            <constraint firstItem="9EP-l3-hpa" firstAttribute="leading" secondItem="7iM-uq-FqW" secondAttribute="leading" constant="125" id="Rcx-uz-Uw8"/>
                            <constraint firstItem="9EP-l3-hpa" firstAttribute="centerX" secondItem="ImC-8c-MdU" secondAttribute="centerX" id="Rkp-Ma-04Q"/>
                            <constraint firstItem="P0o-jw-pQW" firstAttribute="centerY" secondItem="6NE-FB-Mq2" secondAttribute="centerY" id="Zap-wT-qT8"/>
                            <constraint firstItem="ll7-PW-bm1" firstAttribute="centerX" secondItem="U7a-RS-fiB" secondAttribute="centerX" id="aMS-hE-AkT"/>
                            <constraint firstItem="ll7-PW-bm1" firstAttribute="top" secondItem="7iM-uq-FqW" secondAttribute="top" constant="73" id="adh-iN-hj2"/>
                            <constraint firstItem="Dlo-pX-H1d" firstAttribute="trailing" secondItem="ImC-8c-MdU" secondAttribute="trailing" id="hER-bJ-zEv"/>
                            <constraint firstItem="ll7-PW-bm1" firstAttribute="leading" secondItem="7iM-uq-FqW" secondAttribute="leading" constant="156" id="lVF-jY-R1j"/>
                            <constraint firstItem="7iM-uq-FqW" firstAttribute="bottom" secondItem="9EP-l3-hpa" secondAttribute="bottom" constant="298" id="lxZ-ST-h0c"/>
                            <constraint firstItem="6NE-FB-Mq2" firstAttribute="leading" secondItem="7iM-uq-FqW" secondAttribute="leading" constant="199" id="m5J-Au-1M2"/>
                            <constraint firstItem="ee8-xV-sqI" firstAttribute="top" secondItem="ll7-PW-bm1" secondAttribute="bottom" constant="47" id="mIz-xc-HA3"/>
                            <constraint firstItem="7iM-uq-FqW" firstAttribute="trailing" secondItem="6NE-FB-Mq2" secondAttribute="trailing" constant="70" id="pNu-AV-KJY"/>
                            <constraint firstItem="ee8-xV-sqI" firstAttribute="leading" secondItem="7iM-uq-FqW" secondAttribute="leading" constant="48" id="tvk-Jo-Tye"/>
                            <constraint firstItem="7iM-uq-FqW" firstAttribute="trailing" secondItem="ee8-xV-sqI" secondAttribute="trailing" constant="56" id="xZW-6y-N7y"/>
                            <constraint firstItem="P0o-jw-pQW" firstAttribute="top" secondItem="ImC-8c-MdU" secondAttribute="bottom" constant="9" id="y1F-FZ-88D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9h-JO-ThC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9EP-l3-hpa" id="sUa-Dq-LJE"/>
                        <outlet property="emailTextField" destination="ee8-xV-sqI" id="PDt-Dq-PN9"/>
                        <outlet property="loginButton" destination="ImC-8c-MdU" id="3BN-cy-zNa"/>
                        <outlet property="passwordTextField" destination="Dlo-pX-H1d" id="ALc-CO-Bxj"/>
                        <outlet property="signUpButton" destination="6NE-FB-Mq2" id="mRA-mv-Lht"/>
                        <segue destination="9AV-zF-ouN" kind="presentation" identifier="TabController" modalPresentationStyle="fullScreen" id="ydO-M8-4aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzV-Zg-3zC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162.4000000000001" y="2.2488755622188905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V1p-oC-at6">
            <objects>
                <tabBarController id="9AV-zF-ouN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFp-0E-wEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xXj-nI-q6A" kind="relationship" relationship="viewControllers" id="EmT-Rj-dQi"/>
                        <segue destination="cIX-UD-VWh" kind="relationship" relationship="viewControllers" id="f0M-TF-1TO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLF-wK-qmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uvB-tG-1Qq"/>
        <segue reference="EpA-wv-yak"/>
        <segue reference="EmT-Rj-dQi"/>
        <segue reference="oCW-KW-7lo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="logo-u" width="62" height="62"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
