<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D14-ov-V4k">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3ut-Wr-L0F">
            <objects>
                <navigationController id="D14-ov-V4k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="606-Pq-OqL">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="77p-sR-sdp" kind="relationship" relationship="rootViewController" id="kcn-iH-kHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8l-X1-YIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="237"/>
        </scene>
        <!--Saved Quotes View Controller-->
        <scene sceneID="8bd-rd-Llv">
            <objects>
                <viewController id="gVC-lt-mu6" customClass="SavedQuotesViewController" customModule="Inspirational_Bytes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBX-bh-K4V">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-vm-NRl">
                                <rect key="frame" x="0.0" y="88" width="428" height="723"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteCells" id="hTp-aU-a3G">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTp-aU-a3G" id="bJv-bw-ygc">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inspirational quotes provided by ZenQuotes API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkd-sP-o2g" userLabel="ZenQuoteLabel">
                                <rect key="frame" x="40" y="816" width="388" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gC-P6-LVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="books.vertical.fill" catalog="system" selectedImage="books.vertical.fill" id="Oyk-mX-4dp"/>
                    <connections>
                        <outlet property="tableView" destination="yWK-vm-NRl" id="pFM-Tl-TSP"/>
                        <segue destination="rCL-Yq-dc4" kind="presentation" identifier="SavedQuotesSegue" modalPresentationStyle="fullScreen" id="NZp-rF-x9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujU-br-3pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.74766355140184" y="605.83153347732184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z3L-jb-wSX">
            <objects>
                <viewController id="kZ4-JR-CzS" customClass="QOTDViewController" customModule="Inspirational_Bytes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="sb7-5N-2Q1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2forquotes" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-4n-RAe">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL4-IM-yAt" userLabel="QOTDAuthorLabel">
                                <rect key="frame" x="20" y="652" width="388" height="70"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrI-Wv-K3o" userLabel="QOTDLabel">
                                <rect key="frame" x="20" y="159" width="388" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="fTT-0d-eJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssn-A4-kk8">
                                <rect key="frame" x="20" y="765" width="388" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="94K-Y2-aOn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Random Quote"/>
                                <connections>
                                    <action selector="GetQuotesButton:" destination="kZ4-JR-CzS" eventType="touchUpInside" id="Ecu-h8-5kD"/>
                                    <segue destination="rCL-Yq-dc4" kind="presentation" identifier="QOTDSegue" modalPresentationStyle="fullScreen" id="Clv-eI-eho"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-CV-fye">
                                <rect key="frame" x="0.0" y="39" width="428" height="49"/>
                                <items>
                                    <tabBarItem image="star.fill" catalog="system" id="xWu-7j-mr1"/>
                                    <tabBarItem image="square.and.arrow.up" catalog="system" id="Mab-HL-KY2"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Quote Of The Day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UME-P5-Y15">
                                <rect key="frame" x="0.0" y="88" width="428" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="YhL-Gt-kSS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inspirational quotes provided by ZenQuotes API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-Y1-ON6" userLabel="ZenQuoteLabel">
                                <rect key="frame" x="20" y="730" width="388" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hy1-ok-JbH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eQg-4n-RAe" firstAttribute="centerY" secondItem="sb7-5N-2Q1" secondAttribute="centerY" constant="2.5" id="0Wi-YA-nLy"/>
                            <constraint firstItem="ssn-A4-kk8" firstAttribute="trailing" secondItem="sb7-5N-2Q1" secondAttribute="trailingMargin" id="CAA-ML-QoT"/>
                            <constraint firstItem="QrI-Wv-K3o" firstAttribute="top" secondItem="dmd-CV-fye" secondAttribute="bottom" constant="71" id="D8J-wc-IRD"/>
                            <constraint firstItem="eQg-4n-RAe" firstAttribute="top" secondItem="sb7-5N-2Q1" secondAttribute="topMargin" id="Ecn-QO-OJp"/>
                            <constraint firstItem="eQg-4n-RAe" firstAttribute="leading" secondItem="UME-P5-Y15" secondAttribute="leading" id="Fr8-fq-fFq"/>
                            <constraint firstItem="QrI-Wv-K3o" firstAttribute="trailing" secondItem="ssn-A4-kk8" secondAttribute="trailing" id="G1q-g3-CeP"/>
                            <constraint firstItem="dmd-CV-fye" firstAttribute="trailing" secondItem="UME-P5-Y15" secondAttribute="trailing" id="N3G-OI-Y1W"/>
                            <constraint firstItem="dmd-CV-fye" firstAttribute="top" secondItem="sb7-5N-2Q1" secondAttribute="topMargin" constant="-49" id="YDf-bU-PYb"/>
                            <constraint firstItem="UME-P5-Y15" firstAttribute="centerX" secondItem="ssn-A4-kk8" secondAttribute="centerX" id="bAC-mQ-cUb"/>
                            <constraint firstItem="eQg-4n-RAe" firstAttribute="trailing" secondItem="dmd-CV-fye" secondAttribute="trailing" id="bH5-aa-TP4"/>
                            <constraint firstItem="UME-P5-Y15" firstAttribute="leading" secondItem="Hy1-ok-JbH" secondAttribute="leading" id="bg7-sI-gkT"/>
                            <constraint firstItem="QrI-Wv-K3o" firstAttribute="leading" secondItem="ssn-A4-kk8" secondAttribute="leading" id="eZV-7Z-nRQ"/>
                            <constraint firstItem="Hy1-ok-JbH" firstAttribute="bottom" secondItem="ssn-A4-kk8" secondAttribute="bottom" constant="25" id="ihe-gB-sT4"/>
                            <constraint firstItem="QrI-Wv-K3o" firstAttribute="trailing" secondItem="FL4-IM-yAt" secondAttribute="trailing" id="jLx-6z-Ek2"/>
                            <constraint firstItem="ssn-A4-kk8" firstAttribute="leading" secondItem="sb7-5N-2Q1" secondAttribute="leadingMargin" id="jt0-2a-bef"/>
                            <constraint firstItem="dmd-CV-fye" firstAttribute="leading" secondItem="UME-P5-Y15" secondAttribute="leading" id="kXG-k9-eUj"/>
                            <constraint firstItem="FL4-IM-yAt" firstAttribute="top" secondItem="QrI-Wv-K3o" secondAttribute="bottom" constant="149" id="o26-aU-0FJ"/>
                            <constraint firstItem="UME-P5-Y15" firstAttribute="top" secondItem="sb7-5N-2Q1" secondAttribute="topMargin" id="vKe-NC-F8c"/>
                            <constraint firstItem="QrI-Wv-K3o" firstAttribute="leading" secondItem="FL4-IM-yAt" secondAttribute="leading" id="zMA-O9-gX6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="text.bubble.fill" catalog="system" selectedImage="text.bubble.fill" id="16x-el-ZNw"/>
                    <connections>
                        <outlet property="QOTDAuthorLabel" destination="FL4-IM-yAt" id="keH-6m-nSG"/>
                        <outlet property="QOTDLabel" destination="QrI-Wv-K3o" id="EVM-CD-nrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr2-Oq-viW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.74766355140184" y="-66.090712742980571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Abg-dL-R3l">
            <objects>
                <tabBarController id="77p-sR-sdp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8um-22-3eV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b8e-IX-fus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kZ4-JR-CzS" kind="relationship" relationship="viewControllers" id="dT2-w7-F2I"/>
                        <segue destination="gVC-lt-mu6" kind="relationship" relationship="viewControllers" id="9jL-is-oMt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcv-g3-bXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="237"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="BCA-ol-dKp">
            <objects>
                <viewController id="rCL-Yq-dc4" customClass="QuoteViewController" customModule="Inspirational_Bytes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdF-1o-AlV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundforQuote" translatesAutoresizingMaskIntoConstraints="NO" id="6zG-B6-asD">
                                <rect key="frame" x="0.0" y="79" width="428" height="847"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="847" id="bGN-Qc-EQU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inspirational quotes provided by ZenQuotes API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-kd-1tk" userLabel="ZenQuoteLabel">
                                <rect key="frame" x="20" y="866" width="388" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-k6-8af">
                                <rect key="frame" x="0.0" y="35" width="428" height="44"/>
                                <items>
                                    <navigationItem id="2dO-3h-Vvh">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="2ah-t5-CRs">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" id="MHz-EN-cw3">
                                                <rect key="frame" x="20" y="0.0" width="189.66666666666666" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icon_back-arrow" title="Back">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="rCL-Yq-dc4" eventType="touchUpInside" id="FaM-cJ-pHz"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="KMS-VC-EEP">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Xma-Yn-tAL">
                                                    <rect key="frame" x="347" y="0.0" width="61" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="jb3-sD-mPz">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jcS-IN-lGJ">
                                                    <rect key="frame" x="270" y="0.0" width="69" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-5m-PyN">
                                <rect key="frame" x="20" y="813" width="388" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="el3-Vy-L9M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Give Me Another"/>
                                <connections>
                                    <action selector="NewQuoteButton:" destination="rCL-Yq-dc4" eventType="touchUpInside" id="mUT-XJ-EFH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-Vh-VB8" userLabel="QuoteLabel">
                                <rect key="frame" x="20" y="79" width="388" height="623"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="hVk-tB-BO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YU-lq-L8n" userLabel="AuthorLabel">
                                <rect key="frame" x="20" y="710" width="388" height="70"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-yg-SWY">
                                <rect key="frame" x="169" y="425" width="91" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RA3-85-P17"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fP0-Vh-VB8" firstAttribute="leading" secondItem="UGW-5m-PyN" secondAttribute="leading" id="5YZ-zP-J3s"/>
                            <constraint firstItem="fP0-Vh-VB8" firstAttribute="leading" secondItem="7YU-lq-L8n" secondAttribute="leading" id="ADe-8C-BeT"/>
                            <constraint firstItem="6zG-B6-asD" firstAttribute="leading" secondItem="ZWi-k6-8af" secondAttribute="leading" id="DVW-Sd-JRf"/>
                            <constraint firstItem="6zG-B6-asD" firstAttribute="trailing" secondItem="ZWi-k6-8af" secondAttribute="trailing" id="E5N-dy-uan"/>
                            <constraint firstItem="6zG-B6-asD" firstAttribute="centerX" secondItem="bdF-1o-AlV" secondAttribute="centerX" id="HIN-Es-rxD"/>
                            <constraint firstItem="RA3-85-P17" firstAttribute="trailing" secondItem="fP0-Vh-VB8" secondAttribute="trailing" constant="20" id="HRX-5T-td7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6zG-B6-asD" secondAttribute="bottom" constant="-34" id="IFQ-uF-D4e"/>
                            <constraint firstItem="6zG-B6-asD" firstAttribute="leading" secondItem="RA3-85-P17" secondAttribute="leading" id="OLH-wh-ELa"/>
                            <constraint firstItem="fP0-Vh-VB8" firstAttribute="trailing" secondItem="UGW-5m-PyN" secondAttribute="trailing" id="OvY-YX-Cmo"/>
                            <constraint firstItem="7YU-lq-L8n" firstAttribute="top" secondItem="fP0-Vh-VB8" secondAttribute="bottom" constant="8" id="VDF-Gt-UPN"/>
                            <constraint firstItem="fP0-Vh-VB8" firstAttribute="trailing" secondItem="7YU-lq-L8n" secondAttribute="trailing" id="eoF-bp-nvr"/>
                            <constraint firstItem="fP0-Vh-VB8" firstAttribute="top" secondItem="ZWi-k6-8af" secondAttribute="bottom" constant="91" id="jdj-ep-yD8"/>
                            <constraint firstItem="fP0-Vh-VB8" firstAttribute="leading" secondItem="RA3-85-P17" secondAttribute="leading" constant="20" id="oFg-AY-qGt"/>
                            <constraint firstItem="6zG-B6-asD" firstAttribute="top" secondItem="ZWi-k6-8af" secondAttribute="bottom" id="pdw-hS-LNN"/>
                            <constraint firstItem="RA3-85-P17" firstAttribute="bottom" secondItem="UGW-5m-PyN" secondAttribute="bottom" constant="34" id="xSj-iq-yOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AuthorLabel" destination="7YU-lq-L8n" id="crG-tx-PO1"/>
                        <outlet property="QuoteLabel" destination="fP0-Vh-VB8" id="syd-qZ-NlS"/>
                        <outlet property="activityIndicator" destination="aBf-yg-SWY" id="EZl-yA-P9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74x-Of-enu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.7196261682243" y="236.50107991360693"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NZp-rF-x9Q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background2forquotes" width="1284" height="2688"/>
        <image name="BackgroundforQuote" width="1284" height="2778"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
